FROM node:20-alpine AS builder
WORKDIR /app
COPY apps/api/package.json apps/api/
COPY package.json .
RUN npm install --workspace=apps/api
COPY apps/api/ apps/api/
RUN cd apps/api && npx prisma generate && npm run build

FROM node:20-alpine
WORKDIR /app
COPY --from=builder /app/apps/api/dist ./dist
COPY --from=builder /app/apps/api/node_modules ./node_modules
COPY --from=builder /app/apps/api/prisma ./prisma
COPY --from=builder /app/apps/api/package.json .
EXPOSE 3333
CMD ["node", "dist/server.js"]
