FROM node:20-alpine AS builder
WORKDIR /app

# Copiar arquivos de dependência do monorepo
COPY package.json package-lock.json ./
COPY apps/api/package.json apps/api/
COPY apps/api/prisma ./apps/api/prisma

# Instalar dependências do workspace api
RUN npm ci --workspace=apps/api --include-workspace-root

# Copiar código fonte e buildar
COPY apps/api/ apps/api/
RUN cd apps/api && npx prisma generate && npm run build

# --- Stage de produção ---
FROM node:20-alpine
WORKDIR /app

# Copiar apenas o necessário para produção
COPY --from=builder /app/apps/api/dist ./dist
COPY --from=builder /app/apps/api/prisma ./prisma
COPY --from=builder /app/apps/api/package.json .
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/api/node_modules ./api_modules

# Prisma precisa dos binários gerados
COPY --from=builder /app/apps/api/node_modules/.prisma ./node_modules/.prisma

EXPOSE 3333

# Rodar migrations e iniciar o servidor
CMD ["sh", "-c", "npx prisma migrate deploy --schema=./prisma/schema.prisma && node dist/server.js"]
