FROM node:20-alpine AS builder
WORKDIR /app

# Copiar arquivos de dependência do monorepo
COPY package.json package-lock.json ./
COPY apps/web/package.json apps/web/

# Instalar dependências do workspace web
RUN npm ci --workspace=apps/web --include-workspace-root

# Copiar código fonte e buildar
COPY apps/web/ apps/web/
COPY tsconfig.json ./
RUN cd apps/web && npm run build

# --- Stage de produção com nginx ---
FROM nginx:alpine

# Remover config padrão e usar a nossa
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copiar build do Vite
COPY --from=builder /app/apps/web/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
